{
  "name": "cogvault",
  "displayName": "cogvault memory",
  "version": "0.11.2",
  "description": "Persistent memory for Claude Code over plain Markdown cards you own: hybrid recall (vector + BM25), offline, no LLM in the loop.",
  "author": {
    "name": "Nick Bibikov",
    "url": "https://github.com/NBibikov"
  },
  "homepage": "https://github.com/NBibikov/cogvault",
  "repository": "https://github.com/NBibikov/cogvault",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "markdown",
    "rag",
    "hybrid-search",
    "local-first"
  ]
}
